{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests yet\"",
    "start": "node index.js",
    "validate:backend": "node --check index.js && node --check sequelize.js && node --check routes/users.js && node --check routes/entries.js && node --check routes/preferences.js && node --check routes/config.js",
    "validate:frontend": "npm --prefix frontend run build",
    "validate": "npm run validate:backend && npm run validate:frontend",
    "check:public": "bash scripts/check-public.sh",
    "ship": "bash scripts/ship.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "sequelize": "^6.37.5"
  },
  "description": ""
}
